{
  "name": "slick-wh",
  "version": "1.1.0",
  "description": "Modified slick carousel for project",
  "main": "slick/slick.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://WebHome_Company@bitbucket.org/WebHome_Company/slick-wh.git"
  },
  "author": "WebHome",
  "license": "MIT",
  "homepage": "https://bitbucket.org/WebHome_Company/slick-wh#readme"
}
